### 开发环境变量配置 ###

# 是否需要 console： yes | no
IS_CONSOLE=yes

# 是否需要 vconsole： yes | no
VUE_APP_IS_VCONSOLE=yes

# 是否使用正式环境地址 production | development
VUE_APP_URL=development

# 开发环境
NODE_ENV=production

# 部署的 publishPath
VUE_APP_PUBLISH_PATH=/test-deploy/